{
  "name": "stream-accumulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch:test": "jest --watch",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.5",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
