{
  "name": "odd-math",
  "version": "1.0.0",
  "description": "odd math",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jest": "^20.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
